<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.old.MainController">
    <children>
        <MenuBar fx:id="main_menu_bar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="menu_open_button" mnemonicParsing="false" onAction="#openFileChooser" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menu_item_about" mnemonicParsing="false" onAction="#showAboutMenu" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding>
        </MenuBar>
      <HBox prefHeight="18.0" prefWidth="900.0">
         <children>
            <ToolBar fx:id="bottom_status_bar_11" style="-fx-background-color: #F2F2F2;" HBox.hgrow="ALWAYS">
               <items>
                  <Label text="Label">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label rotate="180.0">
                     <graphic>
                        <ImageView fitHeight="11.0" fitWidth="11.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imagesBottomLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToolBar>
            <ToolBar fx:id="bottom_status_bar_111" style="-fx-background-color: #F2F2F2;">
               <items>
                  <HBox spacing="16.0">
                     <children>
                        <Button fx:id="left_side_bar_project_button12" focusTraversable="false" mnemonicParsing="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="11.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../resources/folderfill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show Projects" />
                           </tooltip>
                        </Button>
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/lock_close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MenuButton>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="left_side_bar_project_button1" focusTraversable="false" mnemonicParsing="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="11.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../resources/folderfill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show Projects" />
                           </tooltip>
                        </Button>
                        <Button fx:id="left_side_bar_project_button11" focusTraversable="false" mnemonicParsing="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="11.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../resources/folderfill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show Projects" />
                           </tooltip>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToolBar>
         </children>
      </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <ToolBar fx:id="left_side_bar" orientation="VERTICAL" HBox.hgrow="NEVER">
                    <items>
                        <Group>
                            <children>
                                <Button fx:id="left_side_bar_project_button" focusTraversable="false" layoutY="51.999999046325684" mnemonicParsing="false" rotate="-90.0" text="Project">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../resources/folderfill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show Projects" />
                           </tooltip>
                                </Button>
                            </children>
                        </Group>
                    </items>
                </ToolBar>
                <VBox focusTraversable="true" HBox.hgrow="SOMETIMES">
                    <children>
                        <ToolBar fx:id="projects_tool_bar">
                            <items>
                                <Button mnemonicParsing="false" text="Button" textAlignment="CENTER">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </items>
                        </ToolBar>
                        <TreeView fx:id="file_tree" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                      <TabPane fx:id="editor_tab_pane" tabClosingPolicy="ALL_TABS" tabMinWidth="70.0" VBox.vgrow="ALWAYS">
                          <tabs>
                              <Tab style="-fx-border-color: #9B9B9B #9B9B9B #fff transparent;" text="Untitled">
                                  <content>
                                      <AnchorPane>
                                          <children>
                                    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <WebView fx:id="code_editor" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                          </children>
                              </AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                      </TabPane>
                  <ToolBar fx:id="bottom_menu_bar" prefHeight="20.0">
                     <items>
                        <Button fx:id="function_indicator" mnemonicParsing="false" text="Button ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
                <ToolBar fx:id="right_side_bar" orientation="VERTICAL" prefWidth="10.0" HBox.hgrow="NEVER">
                    <items>
                        <Group>
                            <children>
                                <Button layoutX="26.59999942779541" mnemonicParsing="false" rotate="90.0" text="Button">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../resources/bug_spider.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Button>
                            </children>
                        </Group>
                    </items>
                </ToolBar>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
      <HBox>
         <children>
              <ToolBar fx:id="bottom_status_bar_2" HBox.hgrow="ALWAYS">
                  <items>
                  <Button mnemonicParsing="false" text="Button">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                      <Button mnemonicParsing="false" text="Button">
                          <font>
                              <Font size="11.0" />
                          </font>
                      </Button>
                  </items>
              </ToolBar>
         </children>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
              <ToolBar fx:id="bottom_status_bar_1" style="-fx-background-color: #F2F2F2;" HBox.hgrow="SOMETIMES">
                  <items>
                  <Label rotate="180.0">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imagesBottomLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label text="Label">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  </items>
              </ToolBar>
            <ToolBar fx:id="bottom_status_bar_11" style="-fx-background-color: #F2F2F2;">
               <items>
                  <HBox spacing="16.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Text">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                                 <image>
                                    <Image url="@../resources/arrow_up_down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Text">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                                 <image>
                                    <Image url="@../resources/arrow_up_down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Text">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                                 <image>
                                    <Image url="@../resources/arrow_up_down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Text">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                                 <image>
                                    <Image url="@../resources/arrow_up_down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/lock_open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/center_object.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToolBar>
         </children>
      </HBox>
    </children>
</VBox>
